{
  "name": "snippet",
  "version": "0.0.1",
  "description": "snippet app",
  "main": "app.js",
  "author": "Stephen Fahy",
  "dependencies": {
    "angular-sanitize": "*",
    "body-parser": "*",
    "exif-js": "^2.2.1",
    "express": "*",
    "formidable": "*",
    "mongoose": "*",
    "regex": "*",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "passport-facebook": "~2.1.1",
    "passport-twitter": "~1.0.4",
    "passport-google-oauth": "~1.0.0",
    "bcrypt-nodejs": "latest",
    "morgan": "~1.7.0",
    "cookie-parser": "~1.4.3",
    "method-override": "~2.3.6",
    "express-session": "~1.14.1",
    "serve-favicon": "*",
    "nodemailer":"*",
    "base64url": "*"
  }
}